HOST=localhost
PORT=4000
NODE_ENV=development
APP_URL=https://listingmanager.net
APP_URL_FRONTEND=https://listingmanager.net

DB_HOST=127.0.0.1
DB_PORT=3302
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=goshoplocal
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_CACHE_DURATION=0

REDIS_HOST=127.0.0.1
REDIS_PORT=6377
REDIS_URL='redis://${REDIS_HOST}:${REDIS_PORT}'

ETSY_OAUTH2_CLIENT_ID=ekvvnwv9vz9xr38tfn4hqgon
ETSY_OAUTH2_URL_REDIRECT='${APP_URL}/api/oauth2/etsy-callback'
ETSY_ROUTE_SUCCESS='${APP_URL_FRONTEND}/conects'
ETSY_ROUTE_ERROR='${APP_URL_FRONTEND}/conects'

ACCESS_TOKEN_SECRET=Wi4Yect9gSgUQbu9C70lhxMb5-KD66tUY9gPG-whGnLPM7S436yxHG6IRbk7dCyG
ACCESS_TOKEN_EXPIRATION=840000
REFRESH_TOKEN_SECRET=QnJQ7rkxQDJaA1u8J4X41APJNnPumQcqLuaPjJ-FuWsWY-XzTejx2ekz7Ge3X-R9
REFRESH_TOKEN_EXPIRATION=6048000