HOST=localhost
PORT=4000
NODE_ENV=development
APP_URL=https://listingmanager.net
APP_URL_FRONTEND=https://listingmanager.net

DB_HOST=127.0.0.1
DB_PORT=3302
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=goshoplocal
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_CACHE_DURATION=0

ADMIN_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6377
REDIS_URL='redis://${REDIS_HOST}:${REDIS_PORT}'

ETSY_OAUTH2_CLIENT_ID=
ETSY_OAUTH2_URL_REDIRECT='${APP_URL}/oauth/verifier'
ETSY_ROUTE_SUCCESS='${APP_URL_FRONTEND}/connects/oauth2/success'
ETSY_ROUTE_ERROR='${APP_URL_FRONTEND}/connects/oauth2/error'
ETSY_ACCOUNT_CRAWLER=408798536

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=840000
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=6048000

FPT_FILE_GOSHOPLOCAL_HOST =
FPT_FILE_GOSHOPLOCAL_USERNAME =
FPT_FILE_GOSHOPLOCAL_PORT = 21
FPT_FILE_GOSHOPLOCAL_PASSWORD =
FPT_FILE_GOSHOPLOCAL_SECURE = true

CURRENCY_RATE_URL="https://api.apilayer.com/exchangerates_data/latest?base=CAD"
CURRENCY_RATE_API_KEY="aPjQiept5touILROMIItetf8hMBugQfV"